USE Pagos
GO

-- LIMPIA TODA LA BASE DE PAGOS
/*
IF OBJECT_ID('SIDOM.usuarios', 'U') IS NOT NULL
	DROP TABLE SIDOM.usuarios
IF OBJECT_ID('SIDOM.permisos', 'U') IS NOT NULL
	DROP TABLE SIDOM.permisos
IF OBJECT_ID('SIDOM.pagos', 'U') IS NOT NULL
	DROP TABLE SIDOM.pagos
IF OBJECT_ID('SIDOM.medios_de_pago', 'U') IS NOT NULL
	DROP TABLE SIDOM.medios_de_pago
IF OBJECT_ID('SIDOM.bancos', 'U') IS NOT NULL
	DROP TABLE SIDOM.bancos
IF OBJECT_ID('SIDOM.personas', 'U') IS NOT NULL
	DROP TABLE SIDOM.personas
IF OBJECT_ID('SIDOM.sucursales', 'U') IS NOT NULL
	DROP TABLE SIDOM.sucursales
IF OBJECT_ID('SIDOM.rubros', 'U') IS NOT NULL
	DROP TABLE SIDOM.rubros
IF OBJECT_ID('SIDOM.crear_pago', 'P') IS NOT NULL
  DROP PROCEDURE SIDOM.crear_pago;
IF OBJECT_ID('SIDOM.modificar_pago', 'P') IS NOT NULL
  DROP PROCEDURE SIDOM.modificar_pago;
IF OBJECT_ID('SIDOM.eliminar_pago', 'P') IS NOT NULL
  DROP PROCEDURE SIDOM.eliminar_pago;
IF OBJECT_ID('SIDOM.crear_persona', 'P') IS NOT NULL
  DROP PROCEDURE SIDOM.crear_persona;
IF OBJECT_ID('SIDOM.eliminar_persona', 'P') IS NOT NULL
  DROP PROCEDURE SIDOM.eliminar_persona;
IF OBJECT_ID('SIDOM.crear_rubro', 'P') IS NOT NULL
  DROP PROCEDURE SIDOM.crear_rubro;
IF OBJECT_ID('SIDOM.eliminar_rubro', 'P') IS NOT NULL
  DROP PROCEDURE SIDOM.eliminar_rubro;
IF OBJECT_ID('SIDOM.crear_sucursal', 'P') IS NOT NULL
  DROP PROCEDURE SIDOM.crear_sucursal;
IF OBJECT_ID('SIDOM.eliminar_sucursal', 'P') IS NOT NULL
  DROP PROCEDURE SIDOM.eliminar_sucursal;
IF OBJECT_ID('SIDOM.crear_medio_de_pago', 'P') IS NOT NULL
  DROP PROCEDURE SIDOM.crear_medio_de_pago;
IF OBJECT_ID('SIDOM.eliminar_medio_de_pago', 'P') IS NOT NULL
  DROP PROCEDURE SIDOM.eliminar_medio_de_pago;
IF OBJECT_ID('SIDOM.crear_banco', 'P') IS NOT NULL
  DROP PROCEDURE SIDOM.crear_banco;
IF OBJECT_ID('SIDOM.eliminar_banco', 'P') IS NOT NULL
  DROP PROCEDURE SIDOM.eliminar_banco;
IF OBJECT_ID('SIDOM.crear_usuario', 'P') IS NOT NULL
  DROP PROCEDURE SIDOM.crear_usuario;
IF OBJECT_ID('SIDOM.eliminar_usuario', 'P') IS NOT NULL
  DROP PROCEDURE SIDOM.eliminar_usuario;
IF OBJECT_ID('SIDOM.verificar_login', N'FN') IS NOT NULL
  DROP FUNCTION SIDOM.verificar_login;
-- Drop schema
DROP SCHEMA SIDOM
GO
*/

--------------------------------

-- Schema
CREATE SCHEMA SIDOM
GO

-- Creación tablas

-- Permisos --
CREATE TABLE SIDOM.permisos (
	id_permiso tinyint PRIMARY KEY NOT NULL IDENTITY(1, 1),
	descripcion varchar(50),
	prioridad tinyint
)

-- Usuarios --
CREATE TABLE SIDOM.usuarios (
	id_usuario int PRIMARY KEY NOT NULL IDENTITY(1, 1),
	nombre_de_usuario varchar(40),
	password_hash binary(32),
	id_permiso tinyint FOREIGN KEY REFERENCES SIDOM.permisos(id_permiso),
	habilitado bit default 1,
)

-- Pagos --
CREATE TABLE SIDOM.pagos (
	id_pago bigint PRIMARY KEY NOT NULL IDENTITY(1, 1),
	periodo_prestacion_real date,
	fecha_pago_real_checked bit,
	fecha_pago_real date,
	numero_de_factura varchar(8),
	medio_de_pago varchar(80),
	banco varchar(80),
	numero_de_cheque int,
	monto money,
	retenciones_ganancias money,
	retenciones_ingresos_brutos_caba money,
	retenciones_ingresos_brutos_provincia money,
	persona varchar(100),
	observaciones varchar(500),
	sucursal varchar(80),
	rubro varchar(80)
)

-- Proyectado --
CREATE TABLE SIDOM.proyectado (
	id_proyectado bigint PRIMARY KEY NOT NULL IDENTITY(1, 1),
	periodo_prestacion_real date,
	monto money,
	persona varchar(100),
	sucursal varchar(80),
	rubro varchar(80),
	prestacion int
)

-- Medios de pago --
CREATE TABLE SIDOM.medios_de_pago (
	id_medio_de_pago tinyint PRIMARY KEY NOT NULL IDENTITY(1, 1),
	descripcion varchar(80)
)

-- Bancos --
CREATE TABLE SIDOM.bancos (
	id_banco tinyint PRIMARY KEY NOT NULL IDENTITY(1, 1),
	descripcion varchar(80)
)

-- Medios de pago --
CREATE TABLE SIDOM.personas (
	id_persona int PRIMARY KEY NOT NULL IDENTITY(1, 1),
	descripcion varchar(100)
)

-- Sucursales --
CREATE TABLE SIDOM.sucursales (
	id_sucursal tinyint PRIMARY KEY NOT NULL IDENTITY(1, 1),
	descripcion varchar(80)
)

-- Rubros --
CREATE TABLE SIDOM.rubros (
	id_rubro tinyint PRIMARY KEY NOT NULL IDENTITY(1, 1),
	descripcion varchar(80)
)

GO

-- Creacion de Store Procedures

-- Crear pago --
CREATE PROCEDURE SIDOM.crear_pago
(
	@periodo_prestacion_real datetime,
	@fecha_pago_real_checked bit,
	@fecha_pago_real datetime,
	@numero_de_factura varchar(8),
	@medio_de_pago varchar(80),
	@banco varchar(80),
	@numero_de_cheque int,
	@monto money,
	@retenciones_ganancias money,
	@retenciones_ingresos_brutos_caba money,
	@retenciones_ingresos_brutos_provincia money,
	@persona varchar(100),
	@observaciones varchar(500),
	@sucursal varchar(80),
	@rubro varchar(80)
)
AS
BEGIN
	INSERT INTO SIDOM.pagos (
		periodo_prestacion_real,
		fecha_pago_real_checked,
		fecha_pago_real,
		numero_de_factura,
		medio_de_pago,
		banco,
		numero_de_cheque,
		monto,
		retenciones_ganancias,
		retenciones_ingresos_brutos_caba,
		retenciones_ingresos_brutos_provincia,
		persona,
		observaciones,
		sucursal,
		rubro
	) VALUES (
		@periodo_prestacion_real,
		@fecha_pago_real_checked,
		@fecha_pago_real,
		@numero_de_factura,
		@medio_de_pago,
		@banco,
		@numero_de_cheque,
		@monto,
		@retenciones_ganancias,
		@retenciones_ingresos_brutos_caba,
		@retenciones_ingresos_brutos_provincia,
		@persona,
		@observaciones,
		@sucursal,
		@rubro
	)
END
GO

-- Modificar pago --
CREATE PROCEDURE SIDOM.modificar_pago
(
	@id_pago int,
	@periodo_prestacion_real datetime,
	@fecha_pago_real_checked bit,
	@fecha_pago_real datetime,
	@numero_de_factura varchar(8),
	@medio_de_pago varchar(80),
	@banco varchar(80),
	@numero_de_cheque int,
	@monto money,
	@retenciones_ganancias money,
	@retenciones_ingresos_brutos_caba money,
	@retenciones_ingresos_brutos_provincia money,
	@persona varchar(100),
	@observaciones varchar(500),
	@sucursal varchar(80),
	@rubro varchar(80)
)
AS
BEGIN
	UPDATE SIDOM.pagos SET
		periodo_prestacion_real = @periodo_prestacion_real,
		fecha_pago_real_checked = @fecha_pago_real_checked,
		fecha_pago_real = @fecha_pago_real,
		numero_de_factura = @numero_de_factura,
		medio_de_pago = @medio_de_pago,
		banco = @banco,
		numero_de_cheque = @numero_de_cheque,
		monto = @monto,
		retenciones_ganancias = @retenciones_ganancias,
		retenciones_ingresos_brutos_caba = @retenciones_ingresos_brutos_caba,
		retenciones_ingresos_brutos_provincia = @retenciones_ingresos_brutos_provincia,
		persona = @persona,
		observaciones = @observaciones,
		sucursal = @sucursal,
		rubro = @rubro
	WHERE id_pago = @id_pago
END
GO

CREATE PROCEDURE SIDOM.eliminar_pago (@id_pago int)
AS
	DELETE FROM SIDOM.pagos WHERE id_pago = @id_pago
GO

CREATE PROCEDURE SIDOM.crear_persona (@descripcion varchar(100))
AS
	INSERT INTO SIDOM.personas (descripcion) VALUES (@descripcion)
GO

CREATE PROCEDURE SIDOM.eliminar_persona (@descripcion varchar(100))
AS
	DELETE FROM SIDOM.personas WHERE descripcion = @descripcion
GO

CREATE PROCEDURE SIDOM.crear_rubro (@descripcion varchar(80))
AS
	INSERT INTO SIDOM.rubros (descripcion) VALUES (@descripcion)
GO

CREATE PROCEDURE SIDOM.eliminar_rubro (@descripcion varchar(80))
AS
	DELETE FROM SIDOM.rubros WHERE descripcion = @descripcion
GO

CREATE PROCEDURE SIDOM.crear_sucursal (@descripcion varchar(80))
AS
	INSERT INTO SIDOM.sucursales (descripcion) VALUES (@descripcion)
GO

CREATE PROCEDURE SIDOM.eliminar_sucursal (@descripcion varchar(80))
AS
	DELETE FROM SIDOM.sucursales WHERE descripcion = @descripcion
GO

CREATE PROCEDURE SIDOM.crear_medio_de_pago (@descripcion varchar(80))
AS
	INSERT INTO SIDOM.medios_de_pago(descripcion) VALUES (@descripcion)
GO

CREATE PROCEDURE SIDOM.eliminar_medio_de_pago (@descripcion varchar(80))
AS
	DELETE FROM SIDOM.medios_de_pago WHERE descripcion = @descripcion
GO

CREATE PROCEDURE SIDOM.crear_banco (@descripcion varchar(80))
AS
	INSERT INTO SIDOM.bancos (descripcion) VALUES (@descripcion)
GO

CREATE PROCEDURE SIDOM.eliminar_banco (@descripcion varchar(80))
AS
	DELETE FROM SIDOM.bancos WHERE descripcion = @descripcion
GO

CREATE PROCEDURE SIDOM.crear_usuario (
	@nombre_de_usuario varchar(40),
	@contrasena varchar(30),
	@prioridad_permiso int
)
AS
  BEGIN
	DECLARE @id_permiso int
	SELECT @id_permiso = id_permiso FROM SIDOM.permisos WHERE prioridad = @prioridad_permiso
	INSERT INTO SIDOM.usuarios (nombre_de_usuario, password_hash, id_permiso)
	VALUES (@nombre_de_usuario, HASHBYTES('MD5', @contrasena), @id_permiso)
  END
GO

CREATE PROCEDURE SIDOM.eliminar_usuario (@id_usuario int)
AS
	DELETE FROM SIDOM.usuarios WHERE id_usuario = @id_usuario
GO

CREATE FUNCTION SIDOM.verificar_login (
	@nombre_de_usuario varchar(40),
	@contrasena varchar(30)
) RETURNS bit
AS
  BEGIN
	DECLARE @retorno int
	IF EXISTS(  SELECT * FROM SIDOM.usuarios
				WHERE nombre_de_usuario = @nombre_de_usuario AND password_hash = HASHBYTES('MD5', @contrasena))
		SELECT @retorno = P.prioridad FROM SIDOM.usuarios U
		JOIN SIDOM.permisos P ON U.id_permiso = P.id_permiso
		WHERE U.nombre_de_usuario = @nombre_de_usuario AND U.password_hash = HASHBYTES('MD5', @contrasena)
	ELSE
		SET @retorno = 0
	RETURN @retorno
  END
GO

------------------------------------------------------------------

GO

GO